# Use Merge to Perform Simple Table Joins

In [1]:
import pandas as pda

In [2]:
main_table =  pd.read_excel('Desktop\hotel_data.xlsx',sheet_name='2018')
main_table.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,1,85,2018,July,27,1,0,3,2,...,No Deposit,240.0,NaN,0,Transient,82.0,0,1,Canceled,2018-05-06
1,Resort Hotel,1,75,2018,July,27,1,0,3,2,...,No Deposit,15.0,NaN,0,Transient,105.5,0,0,Canceled,2018-04-22
2,Resort Hotel,1,23,2018,July,27,1,0,4,2,...,No Deposit,240.0,NaN,0,Transient,123.0,0,0,Canceled,2018-06-23
3,Resort Hotel,1,60,2018,July,27,1,2,5,2,...,No Deposit,240.0,NaN,0,Transient,107.0,0,2,Canceled,2018-05-11
4,Resort Hotel,1,96,2018,July,27,1,2,8,2,...,No Deposit,NaN,NaN,0,Transient,108.3,0,2,Canceled,2018-05-29

In [3]:
market_table =  pd.read_excel('Desktop\hotel_data.xlsx',sheet_name='market_segment')
meal_table =  pd.read_excel('Desktop\hotel_data.xlsx',sheet_name='meal_cost')

In [5]:
merge1 = main_table.merge(meal_table,on="meal")
merge1.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,Cost
0,Resort Hotel,1,85,2018,July,27,1,0,3,2,...,240.0,NaN,0,Transient,82.0,0,1,Canceled,2018-05-06,12.99
1,Resort Hotel,1,23,2018,July,27,1,0,4,2,...,240.0,NaN,0,Transient,123.0,0,0,Canceled,2018-06-23,12.99
2,Resort Hotel,1,60,2018,July,27,1,2,5,2,...,240.0,NaN,0,Transient,107.0,0,2,Canceled,2018-05-11,12.99
3,Resort Hotel,1,96,2018,July,27,1,2,8,2,...,NaN,NaN,0,Transient,108.3,0,2,Canceled,2018-05-29,12.99
4,Resort Hotel,1,45,2018,July,27,2,1,3,3,...,241.0,NaN,0,Transient,108.8,0,1,Canceled,2018-05-19,12.99

In [9]:
columns = ['meal','Cost','market_segment','Discount']
#merge1[columns]

In [10]:
merge2 = merge1.merge(market_table,on='market_segment')

In [11]:
merge2[columns]

      meal   Cost market_segment  Discount
0       BB  12.99      Online TA       0.3
1       BB  12.99      Online TA       0.3
2       BB  12.99      Online TA       0.3
3       BB  12.99      Online TA       0.3
4       BB  12.99      Online TA       0.3
...    ...    ...            ...       ...
21991   SC  35.00  Complementary       1.0
21992   SC  35.00  Complementary       1.0
21993   SC  35.00  Complementary       1.0
21994   BB  12.99      Undefined       0.0
21995   BB  12.99      Undefined       0.0

[21996 rows x 4 columns]